{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "CN-LAB",
            "group": "Parent",
            "database": "login_db",
            "username": "root",
            "password": "msheraz22139",
            "connectionTimeout": 30
        }
    ]
}